ULTIBOARD DRILL REPORT

Design: prototype_2(prototype_2)

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                              LAMINATION
prototype_2(prototype_2)Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  3.04800   NPTH     14
   2  0.60000    PTH     15
   3  0.88900    PTH    115
   4  0.99492    PTH     30
   5  3.33000   NPTH      2
   6  1.00000    PTH     16
