[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=M:\Proj\MPLAB\koob_thesis.o
Folder=Intermediary
DeviceName=dsPIC30F6015
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|M:\Proj\MPLAB\code;C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|code\koob_thesis.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD3=1
[File001]
Location=M:\Proj\MPLAB\koob_thesis.cof
Folder=Output
DeviceName=dsPIC30F6015
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|M:\Proj\MPLAB\code;C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|code\koob_thesis.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[File002]
Location=M:\Proj\MPLAB\koob_thesis.hex
Folder=Output
DeviceName=dsPIC30F6015
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|M:\Proj\MPLAB\code;C:\Program Files\Microchip\mplabc30\v3.25\lib||$(LKRDIR)||
SOLK=<src>|code\koob_thesis.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=512 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
