<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20100922T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Proposal" note="" work="28800" start="20101012T000000Z" end="20101012T170000Z" work-start="20101012T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20101012T000000Z"/>
    </task>
    <task id="2" name="Research" note="" work="2448000" start="20100922T000000Z" end="20101228T170000Z" work-start="20100922T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20100922T000000Z"/>
      <task id="3" name="Sketch Block Diagram" note="" work="144000" start="20100922T000000Z" end="20100928T170000Z" work-start="20100922T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Sketch Flow Chart" note="" work="288000" start="20100928T170000Z" end="20101012T170000Z" work-start="20100929T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Component selection" note="" work="2016000" start="20100922T000000Z" end="20101228T170000Z" work-start="20100922T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Gyroscope" note="" work="144000" start="20100922T000000Z" end="20100928T170000Z" work-start="20100922T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Ultrasonic" note="" work="201600" start="20100928T170000Z" end="20101007T170000Z" work-start="20100929T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Chassis" note="" work="144000" start="20101007T170000Z" end="20101014T170000Z" work-start="20101008T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Motor" note="" work="115200" start="20101014T170000Z" end="20101020T170000Z" work-start="20101015T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Encoders" note="" work="86400" start="20101020T170000Z" end="20101025T170000Z" work-start="20101021T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="Motor Controller" note="" work="115200" start="20101025T170000Z" end="20101029T170000Z" work-start="20101026T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="LCD" note="" work="115200" start="20101029T170000Z" end="20101104T170000Z" work-start="20101101T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Processor" note="" work="288000" start="20101104T170000Z" end="20101118T170000Z" work-start="20101105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
            <predecessor id="1" predecessor-id="11" type="FS"/>
            <predecessor id="1" predecessor-id="10" type="FS"/>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Battery" note="" work="576000" start="20101118T170000Z" end="20101216T170000Z" work-start="20101119T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
            <predecessor id="1" predecessor-id="8" type="FS"/>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Keypad" note="" work="144000" start="20101216T170000Z" end="20101223T170000Z" work-start="20101217T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
            <predecessor id="1" predecessor-id="13" type="FS"/>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="Bump Sensors" note="" work="86400" start="20101223T170000Z" end="20101228T170000Z" work-start="20101224T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="17" name="Sketch Mechanical Drawings" note="" work="403200" start="20101228T170000Z" end="20110117T170000Z" work-start="20101229T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="Buy Components" note="" work="144000" start="20101228T170000Z" end="20110104T170000Z" work-start="20101229T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Progress Report" note="" work="0" start="20101209T000000Z" end="20101209T000000Z" work-start="20101209T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20101209T000000Z"/>
    </task>
    <task id="20" name="Build Prototype" note="" work="1152000" start="20110104T170000Z" end="20110301T170000Z" work-start="20110105T080000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
      <task id="21" name="Test Prototype" note="" work="1152000" start="20110104T170000Z" end="20110301T170000Z" work-start="20110105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="22" name="Prototype" note="" work="0" start="20110310T000000Z" end="20110310T000000Z" work-start="20110310T080000Z" percent-complete="70" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110310T000000Z"/>
    </task>
    <task id="23" name="Program " note="" work="1180800" start="20110301T170000Z" end="20110427T170000Z" work-start="20110302T080000Z" percent-complete="30" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="24" name="Test Programming" note="" work="1180800" start="20110301T170000Z" end="20110427T170000Z" work-start="20110302T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="25" name="PCB Artwork" note="" work="0" start="20110331T000000Z" end="20110331T000000Z" work-start="20110331T080000Z" percent-complete="80" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110331T000000Z"/>
    </task>
    <task id="26" name="Build Final Hardware" note="" work="374400" start="20110301T170000Z" end="20110318T170000Z" work-start="20110302T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
      <task id="27" name="Test Hardware" note="" work="374400" start="20110301T170000Z" end="20110318T170000Z" work-start="20110302T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="28" name="Finished Project" note="" work="0" start="20110428T000000Z" end="20110428T000000Z" work-start="20110428T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110428T000000Z"/>
    </task>
    <task id="29" name="Final Report" note="" work="0" start="20110512T000000Z" end="20110512T000000Z" work-start="20110512T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20110512T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
